# android-find-your-pet-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: README
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmypet/: MainActivity.kt
app/src/main/java/com/example/findmypet/dataAccess/: AppExecutors.kt  OwnerWebEntity.kt  PetWebEntity.kt  PetsAndOwnersWebService.kt  Repository.kt
app/src/main/java/com/example/findmypet/database/: Owner.kt  OwnerDao.kt  Pet.kt  PetDao.kt  PetsAndOwnersDatabase.kt
app/src/main/java/com/example/findmypet/dependencyInjection/: FindMyPetApp.kt
app/src/main/java/com/example/findmypet/liveData/: LoggingObserver.kt  SingleLiveEvent.kt
app/src/main/java/com/example/findmypet/mainFragment/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/findmypet/mapsFragment/: MapViewModel.kt  MapsFragment.kt
app/src/main/java/com/example/findmypet/ownerDetailFragment/: OwnerDetailAdapter.kt  OwnerDetailFragment.kt  OwnerDetailViewModel.kt
app/src/main/res/drawable/: ic_find.xml  ic_pet.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  cardview_listitem.xml  fragment_main.xml  fragment_maps.xml  fragment_owner_detail.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
